<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bro</title>  
    <style>
        body { 
            background-color: rgb(0, 255, 0);
            font-size: 42px;
        }
        p1 {
            color: rgb(0, 0, 83)74, 74, 172);
        }
        h1 {
            color: crimson;
            font-size: 500px;
        }
        ul {
            color: rgb(161, 0, 0);
        }
        button {
            border-radius: 225px;
            background-color: tomato;
            padding: 50px;
            width: 500px;
            height: 500px;
            font-size: 30px;
        }
    </style>
</head> 
<body>
    <h1>逃げちゃダメだ！</h1>
    <p1>
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>        
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>        
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>
        <em><strong>逃げちゃダメだ！</strong></em><br>
    </p1>
    <button><em><strong>逃げちゃダメだ！</strong></em> </button>
    <ul>
        <li>        <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br></li>
        <li>        <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br></li>
    </ul>
    <ol>
        <li>        <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br></li>
        <li>        <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br>
            <em><strong>逃げちゃダメだ！</strong></em><br></li>
    </ol>
</body>
</html>